<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="hier steht mal der super coole Inhalt der Nachricht und ich schreibe grade nur so viel, damit ich sehen kann, wie der Text aussieht, wenn es über mehrere Zeilen geht. super cool, bli bla blubb"
                android:id="@+id/newsText"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>